# MyPagingApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iyam/mypagingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyam/mypagingapp/: App.kt  MainActivity.kt
app/src/main/java/com/iyam/mypagingapp/data/network/api/datasource/: MyPagingApiDataSource.kt
app/src/main/java/com/iyam/mypagingapp/data/network/api/model/: Support.kt  UserItemResponse.kt  UsersResponse.kt
app/src/main/java/com/iyam/mypagingapp/data/network/api/service/: MyPagingApiService.kt
app/src/main/java/com/iyam/mypagingapp/di/: AppModules.kt
app/src/main/java/com/iyam/mypagingapp/model/: User.kt
app/src/main/java/com/iyam/mypagingapp/ui/: MainActivity.kt  MainActivityViewModel.kt  UserAdapter.kt
app/src/main/res/layout/: activity_main.xml  user_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iyam/mypagingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
